<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_create_conref">
    <title>Reuse content from another topic</title>

    <shortdesc>Content reuse is a very helpful tool for writers. There is no need to copy common text between topics. It can be stored in one place and reused in many. If you ever need to update the text, you will only have to do it in one place.</shortdesc>

    <taskbody>
        <prereq>Both topics should be located on a file server or CMS before
            you can create a link between them.</prereq>
        <steps>
	    <stepsection>Copy the the content to reuse</stepsection>
            <step>
                <cmd>Open the topic that contains the content you want to reuse.</cmd>
            </step>
            <step>
                <cmd>Right-click on the content you want to link to.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Choose Content to Reuse</uicontrol> and then select the content you want.</cmd>
                <stepresult>A dialog box will appear with further instructions.</stepresult>
            </step>
            <step>
                <cmd>Following the prompts, press <tt>CTRL + C</tt> to  copy the content for reuse to your clipboard.</cmd>
            </step>
            <step>
                <cmd>Save this topic.</cmd>
            </step>

	    <stepsection>Paste the content to reuse</stepsection>
            <step>
                <cmd>Open the topic in which you want to reuse the content.</cmd>
            </step>
            <step>
                <cmd>Put caret where you like and press <tt>CTRL + V</tt> to paste your link. </cmd>
            </step>
        </steps>
        <result>When the content is published, the reused text will automatically be pulled in. In AuthorBridge, the reused text will be read-only.</result>
    </taskbody>
</task>
